{% from "showlinks.html" import show_links, showsocialmedialinks %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLASK-CRUD_APP_Dashboard_page.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='dashboard.css')}}" type = "text/css">
</head>
<body>
      <div class="parent">
        <div class="child child1">
            <h1 class="text-center"><i>LOGO</i></h1>
        </div>
        <div class="child child2">
          {{showsocialmedialinks()}}
        </div>
        <div class="child child3">
          {{ show_links() }}
        </div>

        <div class="child child4">
            <h3 class="m-2">Dashboard Page</h3>
        </div>

        <div class="child child5" style="color:rgb(0, 75, 93);">
          {% if user %}
          <h3 class="m-2"><i>User:{{user['name']}} </i></h3>
          {% endif %}
        </div>


        <div class="child child6  container" style="color:rgb(0, 75, 93);">
            <ul class="nav nav-tabs nav-fill mb-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{{url_for('dashboard')}}" style=" background-color:rgb(0, 75, 93); color:whitesmoke;">View All Employee</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style=" background-color:rgb(0, 75, 93); color:whitesmoke;" href="{{url_for('addnewemployee')}}">Add New Employee</a>
                </li>
              </ul>

              <div class="table-responsive-lg caption-top">
                <caption><h3>LIST OF ALL EMPLOYEES</h3></caption>
                <hr>
                <table class="table">
                    <thead>
                        <tr>
                          <th scope="col">Empoyee ID</th>
                          <th scope="col">Name</th>
                          <th scope="col">Email</th>
                          <th scope="col">Phone</th>
                          <th scope="col">Address</th>
                          <th scope="col">Update</th>
                          <th scope="col">Delete</th>
                          <th scope="col">View Full Profile</th>
                        </tr> 
                      </thead>
                      <tbody>
                        {% for emp in allemp %}
                        <tr>
                          <th scope="row">{{ emp['empid'] }}</th>
                          <td>{{ emp['name']}}</td>
                          <td>{{emp['email']}}</td>
                          <td>{{emp['phone']}}</td>
                          <td>{{emp['address']}}</td>
                          <td><a class="btn btn-sm" style="background-color:rgb(0, 75, 93); color:whitesmoke;" href="{{ url_for('fetchone', empid = emp['empid'])}}">Update</a></td>
                          <td><a class="btn btn-sm" style="background-color:rgb(0, 75, 93); color:whitesmoke;" href="{{ url_for('deleteemp', empid = emp['empid'])}}">Delete</a></td>
                          <td><a class="btn btn-sm" style="background-color:rgb(0, 75, 93); color:whitesmoke;" href="{{ url_for('singleemployee', empid = emp['empid'])}}">View Full Profile</a></td>
                        </tr>
                        {% endfor %}
                        <tr>
                      </tbody>
                </table>
              </div>
        </div>

 
        <div class="child child7" style="background-color:rgb(0, 75, 93); color:whitesmoke;">
            <p class="p-3 text-center">copyright &copy; Developed and Designed by AhmedUddin Yasar, Email :- ahmeduddin2223@gmail.com</p>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>